server.port=8080
spring.application.name=notification-service

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Kafka configuration
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.shop.notification_service.event.NotificationEvent

# Prometheus / Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
