
spring.application.name=product-service
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopping_app
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Optional: you can include Prometheus/Actuator settings if you want metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

server.port=8080
