server.port=8080
spring.application.name=inventory-service

# PostgreSQL inside Docker
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password

# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Prometheus / Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
